name=Simple Encoder Library
version=1.0.0
author=Jack Center
maintainer=Jack Center jack.d.center@gmail.com
sentence=Allows simple readings from a quadrature encoder.
paragraph=
category=Sensors
url=https://github.com/jackcenter/SimpleEncoder.git
architectures=avr
